{
  "schemaVersion": 1,
  "id": "headbrowser",
  "version": "${version}",
  "name": "HeadBrowser",
  "description": "Client side mod to browse the head database",
  "authors": [
    "TheVoidBlock"
  ],
  "contact": {
    "homepage": "modrinth.com/mod/HeadBrowser",
    "sources": "https://github.com/thevoidblock/HeadBrowser",
    "issues": "https://github.com/thevoidblock/HeadBrowser/issues"
  },
  "license": "GPL-3.0",
  "icon": "assets/headbrowser/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "io.github.thevoidblock.headbrowser.HeadBrowser"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "mixins": [
    "headbrowser.mixins.json"
  ]
}
